<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normalView"
        android:title="Normal View"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/sateliteView"
        android:title="Satelite View"
        android:orderInCategory="200" />
    <item
        android:id="@+id/terrainView"
        android:title="Terrain View"
        android:orderInCategory="300" />
</menu>