<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#f2f2f2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
       android:gravity="center"
        android:layout_marginBottom="50dp"
        >

        <TextView
            android:id="@+id/home"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_brown_border"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="5dp"
            android:text="@string/home"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#CAA649"
            app:fontFamily="sans-serif-condensed-light"/>

        <TextView
            android:id="@+id/faculty"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_brown_back"
            android:fontFamily="sans-serif-condensed-light"
            app:fontFamily="sans-serif-condensed-light"
            android:layout_marginLeft="4dp"
            android:padding="5dp"
            android:text="@string/faculty"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>
